#Launch webserver Through Terraform
provider "aws" {
  region  = "ap-south-1"
  profile = "manas" 
}

resource "aws_security_group" "sg" {
name        = "Terra"
ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
    egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}
resource "aws_key_pair" "key" {
  key_name   = "terra-key"
  public_key = "ssh-rsa MS9bUe1T/02fI9bCeMMnEPvZFz/mfb7tosgcITmSmYcoP9p44genlERaLKvY5YKW+Un6NInCEKxF/BVRveHqGsk4msSTChlNLgRYAlGI3uoEU+pBFbTqqFF"
} 

resource "aws_instance" "ins" {
ami = "ami-0447a12f28fddb066"
instance_type = "t2.micro"
key_name =  "terra-key"
availability_zone = "ap-south-1a"
vpc_security_group_ids = [ "${aws_security_group.sg.id}" ]
user_data = "${file("apache.sh")}"
tags = {
Name = "terraform"
}
}
resource "aws_ebs_volume" "createebs" {
  availability_zone = "ap-south-1a"
  size              = 1
}

resource "aws_volume_attachment" "ebs_att" {
  device_name = "/dev/sdh"
  volume_id   = "${aws_ebs_volume.createebs.id}"
  instance_id = "${aws_instance.ins.id}"
}
